Monalisa/Gui/MainWindow.xaml

<Window x:Class="org.monalisa.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1024">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Population Size" />
            <Label Grid.Row="2"  Content="Canvas Size" />
            <Label Grid.Row="4"  Content="Number of Polygons" />
            <Label Grid.Row="6"  Content="Type of Polygons" />
            <Label Grid.Row="8"  Content="Crossover Factor" />
            <Label Grid.Row="10" Content="Mutation Factor" />
            <Label Grid.Row="12" Content="Max Runtime (sec)" />
            <Label Grid.Row="14" Content="Max Epochs" />
            <Label Grid.Row="16" Content="Max Stagnation" />
            <Label Grid.Row="18" Content="Original Image" />
            
            <TextBox x:Name="TextBox_PopulationSize" Grid.Row="1" Height="20" VerticalAlignment="Top" PreviewTextInput="TextBox_OnlyNumeric" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_CanvasSizeX" Grid.Column="0" Height="20" VerticalAlignment="Top" PreviewTextInput="TextBox_OnlyNumeric" />
                <Label Content="X"                    Grid.Column="1" Height="20" VerticalAlignment="Top" FontSize="10" Padding="0,5,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBox_CanvasSizeY" Grid.Column="2" Height="20" VerticalAlignment="Top" PreviewTextInput="TextBox_OnlyNumeric" />
            </Grid>
            <TextBox x:Name="TextBox_PolygonCount"   Grid.Row="5" Height="20" VerticalAlignment="Top" PreviewTextInput="TextBox_OnlyNumeric" />
            
            <ComboBox x:Name="ComboBox_PolygonType"  Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Triangles" Tag="3" />
                <ComboBoxItem Content="Quads"     Tag="4" />
                <ComboBoxItem Content="Pentagons" Tag="5" />
                <ComboBoxItem Content="Hexagons"  Tag="6" />
            </ComboBox>

            <TextBox x:Name="TextBox_CrossoverFactor" Grid.Row="9" Height="20" VerticalAlignment="Top" PreviewTextInput="TextBox_OnlyNumeric" />
            <TextBox x:Name="TextBox_MutationFactor" Grid.Row="11" Height="20" VerticalAlignment="Top" PreviewTextInput="TextBox_OnlyNumeric" />
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox_MaxRuntime"/>
                <TextBox x:Name="TextBox_MaxRuntime" Grid.Column="1" Text="600" Height="20" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox_MaxEpochs" />
                <TextBox x:Name="TextBox_MaxEpochs" Grid.Column="1" Text="100" Height="20" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Checkbox_MaxStagnation" IsChecked="True" />
                <TextBox x:Name="TextBox_MaxStagnation" Grid.Column="1" Text="10" Height="20" VerticalAlignment="Top"/>
            </Grid>
            <Button     Grid.Row="19" Content="Browse..." Height="20" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="Button_Run"     Grid.Row="20" Content="Run" Click="Run_Click" />
        </Grid>
        <Image x:Name="MainImage" Grid.Column="1"/>
        <Image x:Name="SeedImage" Grid.Column="2" />
        <Label x:Name="Label_Status" Grid.Column="1" Grid.Row="1" FontFamily="Lucida Console"/>
    </Grid>
</Window>
